REACT_APP_API_URL=http://localhost:1337
REACT_APP_UPLOADS_URL=http://localhost:1337
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MxsGAL4xh9QQByFWTF8jjdEOq5nZmiqUGgbnzAmZODD40ar1ZjBp1ROemJkirmiyrbMQVhHGG2paMcNnHlOIBSD00aQTPJ6Cd